{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react-jsx",
    "sourceMap": true,
    "lib": ["ES2015", "DOM"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
